[gd_scene load_steps=4 format=3 uid="uid://cfl0qgd5fyyk2"]

[ext_resource type="Texture2D" uid="uid://cl1yg0fs58r0h" path="res://Assets/Jpegs/Menu and Help/menu_idle.png" id="1_la6x8"]
[ext_resource type="Script" path="res://01/menuControls.gd" id="2_i221q"]
[ext_resource type="AudioStream" uid="uid://tvnnu8fjufjc" path="res://Assets/Menu theme/menu_theme.mp3" id="3_xqqrp"]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="menusprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 24)
texture = ExtResource("1_la6x8")
script = ExtResource("2_i221q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xqqrp")
autoplay = true
parameters/looping = false
